---- SyntaxList 
-------- ImportDeclaration 
------------ ImportKeyword 
------------ ImportClause 
---------------- NamedImports 
-------------------- FirstPunctuation 
-------------------- SyntaxList 
------------------------ ImportSpecifier 
---------------------------- Identifier [Component]
------------------------ CommaToken 
------------------------ ImportSpecifier 
---------------------------- Identifier [EventEmitter]
-------------------- CloseBraceToken 
------------ FromKeyword 
------------ StringLiteral [@angular/core]
------------ SemicolonToken 
-------- ImportDeclaration 
------------ ImportKeyword 
------------ ImportClause 
---------------- NamedImports 
-------------------- FirstPunctuation 
-------------------- SyntaxList 
------------------------ ImportSpecifier 
---------------------------- Identifier [PinterestService]
-------------------- CloseBraceToken 
------------ FromKeyword 
------------ StringLiteral [./pinterest.service]
------------ SemicolonToken 
-------- ClassDeclaration 
[ NodeObject {
    pos: 110,
    end: 227,
    flags: 0,
    parent: 
     NodeObject {
       pos: 110,
       end: 1240,
       flags: 1,
       parent: 
        SourceFileObject {
          pos: 0,
          end: 1241,
          flags: 0,
          parent: undefined,
          kind: 256,
          text: 'import { Component, EventEmitter } from \'@angular/core\';\nimport {PinterestService} from \'./pinterest.service\';\n\n@Component({\n  selector: \'app-root\',\n  templateUrl: \'./app.component.html\',\n  styleUrls: [\'./app.component.css\']\n})\nexport class AppComponent {\n\n  pins = [];\n  boards = [];\n  isClicked = false;\n  isSearching = false;\n  distance = 0;\n  boardname;\n  session;\n\n  constructor(\n    private service: PinterestService\n  ) {\n    this.session = this.service.session;\n  }\n\n  setMinDistance(event) {\n    this.distance = +(event.target.value);\n    this.service.minDistance = this.distance;\n  }\n\n  setCurrentBoard(event) {\n    this.boardname = event.target.value;\n  }\n\n  login() {\n    this.service.login().subscribe( session => {\n      this.session = this.service.session;\n    })\n  }\n  logout() {\n    this.service.logout();\n    this.session = null;\n  }\n  getBoards() {\n    this.isClicked = true;\n    this.service.boards().subscribe(boards => {\n      this.boards = boards;\n      this.isClicked = false;\n    });\n  }\n  getPins() {\n    this.isClicked = true;\n    this.isSearching = false;\n    this.service.pins(this.boardname).subscribe(pins => {\n      this.pins = pins;\n      this.isClicked = false;\n      this.isSearching = true;\n    });\n  }\n}\n',
          bindDiagnostics: [ [length]: 0 ],
          languageVersion: 2,
          fileName: 'foo.ts',
          languageVariant: 0,
          isDeclarationFile: false,
          scriptKind: 3,
          referencedFiles: [ [length]: 0 ],
          typeReferenceDirectives: [ [length]: 0 ],
          amdDependencies: [ [length]: 0 ],
          moduleName: undefined,
          statements: 
           [ NodeObject {
               pos: 0,
               end: 56,
               flags: 0,
               parent: [Circular],
               kind: 230,
               decorators: undefined,
               importClause: 
                NodeObject {
                  pos: 6,
                  end: 34,
                  flags: 0,
                  parent: [Circular],
                  kind: 231,
                  namedBindings: 
                   NodeObject {
                     pos: 6,
                     end: 34,
                     flags: 0,
                     parent: [Circular],
                     kind: 233,
                     elements: 
                      [ NodeObject {
                          pos: 8,
                          end: 18,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 8,
                             end: 18,
                             flags: 0,
                             parent: [Circular],
                             text: 'Component' },
                          _children: [ [Object], [length]: 1 ] },
                        NodeObject {
                          pos: 19,
                          end: 32,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 19,
                             end: 32,
                             flags: 0,
                             parent: [Circular],
                             text: 'EventEmitter' },
                          _children: [ [Object], [length]: 1 ] },
                        [length]: 2,
                        pos: 8,
                        end: 32 ],
                     _children: 
                      [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                        NodeObject {
                          pos: 8,
                          end: 32,
                          flags: 0,
                          parent: [Circular],
                          kind: 286,
                          _children: [ [Object], [Object], [Object], [length]: 3 ] },
                        TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                        [length]: 3 ] },
                  _children: 
                   [ NodeObject {
                       pos: 6,
                       end: 34,
                       flags: 0,
                       parent: [Circular],
                       kind: 233,
                       elements: 
                        [ NodeObject {
                            pos: 8,
                            end: 18,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          NodeObject {
                            pos: 19,
                            end: 32,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          [length]: 2,
                          pos: 8,
                          end: 32 ],
                       _children: 
                        [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                          NodeObject {
                            pos: 8,
                            end: 32,
                            flags: 0,
                            parent: [Circular],
                            kind: 286,
                            _children: [Object] },
                          TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                          [length]: 3 ] },
                     [length]: 1 ] },
               moduleSpecifier: 
                TokenObject {
                  pos: 39,
                  end: 55,
                  flags: 0,
                  parent: [Circular],
                  kind: 9,
                  text: '@angular/core' },
               _children: 
                [ TokenObject { pos: 0, end: 6, flags: 0, parent: [Circular], kind: 89 },
                  NodeObject {
                    pos: 6,
                    end: 34,
                    flags: 0,
                    parent: [Circular],
                    kind: 231,
                    namedBindings: 
                     NodeObject {
                       pos: 6,
                       end: 34,
                       flags: 0,
                       parent: [Circular],
                       kind: 233,
                       elements: 
                        [ NodeObject {
                            pos: 8,
                            end: 18,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          NodeObject {
                            pos: 19,
                            end: 32,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          [length]: 2,
                          pos: 8,
                          end: 32 ],
                       _children: 
                        [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                          NodeObject {
                            pos: 8,
                            end: 32,
                            flags: 0,
                            parent: [Circular],
                            kind: 286,
                            _children: [Object] },
                          TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                          [length]: 3 ] },
                    _children: 
                     [ NodeObject {
                         pos: 6,
                         end: 34,
                         flags: 0,
                         parent: [Circular],
                         kind: 233,
                         elements: [ [Object], [Object], [length]: 2, pos: 8, end: 32 ],
                         _children: [ [Object], [Object], [Object], [length]: 3 ] },
                       [length]: 1 ] },
                  TokenObject { pos: 34, end: 39, flags: 0, parent: [Circular], kind: 136 },
                  TokenObject {
                    pos: 39,
                    end: 55,
                    flags: 0,
                    parent: [Circular],
                    kind: 9,
                    text: '@angular/core' },
                  TokenObject { pos: 55, end: 56, flags: 0, parent: [Circular], kind: 23 },
                  [length]: 5 ] },
             NodeObject {
               pos: 56,
               end: 110,
               flags: 0,
               parent: [Circular],
               kind: 230,
               decorators: undefined,
               importClause: 
                NodeObject {
                  pos: 63,
                  end: 82,
                  flags: 0,
                  parent: [Circular],
                  kind: 231,
                  namedBindings: 
                   NodeObject {
                     pos: 63,
                     end: 82,
                     flags: 0,
                     parent: [Circular],
                     kind: 233,
                     elements: 
                      [ NodeObject {
                          pos: 65,
                          end: 81,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 65,
                             end: 81,
                             flags: 0,
                             parent: [Circular],
                             text: 'PinterestService' },
                          _children: [ [Object], [length]: 1 ] },
                        [length]: 1,
                        pos: 65,
                        end: 81 ],
                     _children: 
                      [ TokenObject { pos: 63, end: 65, flags: 0, parent: [Circular], kind: 15 },
                        NodeObject {
                          pos: 65,
                          end: 81,
                          flags: 0,
                          parent: [Circular],
                          kind: 286,
                          _children: [ [Object], [length]: 1 ] },
                        TokenObject { pos: 81, end: 82, flags: 0, parent: [Circular], kind: 16 },
                        [length]: 3 ] },
                  _children: 
                   [ NodeObject {
                       pos: 63,
                       end: 82,
                       flags: 0,
                       parent: [Circular],
                       kind: 233,
                       elements: 
                        [ NodeObject {
                            pos: 65,
                            end: 81,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          [length]: 1,
                          pos: 65,
                          end: 81 ],
                       _children: 
                        [ TokenObject { pos: 63, end: 65, flags: 0, parent: [Circular], kind: 15 },
                          NodeObject {
                            pos: 65,
                            end: 81,
                            flags: 0,
                            parent: [Circular],
                            kind: 286,
                            _children: [Object] },
                          TokenObject { pos: 81, end: 82, flags: 0, parent: [Circular], kind: 16 },
                          [length]: 3 ] },
                     [length]: 1 ] },
               moduleSpecifier: 
                TokenObject {
                  pos: 87,
                  end: 109,
                  flags: 0,
                  parent: [Circular],
                  kind: 9,
                  text: './pinterest.service' },
               _children: 
                [ TokenObject { pos: 56, end: 63, flags: 0, parent: [Circular], kind: 89 },
                  NodeObject {
                    pos: 63,
                    end: 82,
                    flags: 0,
                    parent: [Circular],
                    kind: 231,
                    namedBindings: 
                     NodeObject {
                       pos: 63,
                       end: 82,
                       flags: 0,
                       parent: [Circular],
                       kind: 233,
                       elements: 
                        [ NodeObject {
                            pos: 65,
                            end: 81,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          [length]: 1,
                          pos: 65,
                          end: 81 ],
                       _children: 
                        [ TokenObject { pos: 63, end: 65, flags: 0, parent: [Circular], kind: 15 },
                          NodeObject {
                            pos: 65,
                            end: 81,
                            flags: 0,
                            parent: [Circular],
                            kind: 286,
                            _children: [Object] },
                          TokenObject { pos: 81, end: 82, flags: 0, parent: [Circular], kind: 16 },
                          [length]: 3 ] },
                    _children: 
                     [ NodeObject {
                         pos: 63,
                         end: 82,
                         flags: 0,
                         parent: [Circular],
                         kind: 233,
                         elements: [ [Object], [length]: 1, pos: 65, end: 81 ],
                         _children: [ [Object], [Object], [Object], [length]: 3 ] },
                       [length]: 1 ] },
                  TokenObject { pos: 82, end: 87, flags: 0, parent: [Circular], kind: 136 },
                  TokenObject {
                    pos: 87,
                    end: 109,
                    flags: 0,
                    parent: [Circular],
                    kind: 9,
                    text: './pinterest.service' },
                  TokenObject { pos: 109, end: 110, flags: 0, parent: [Circular], kind: 23 },
                  [length]: 5 ] },
             [Circular],
             [length]: 3,
             pos: 0,
             end: 1240 ],
          endOfFileToken: TokenObject { pos: 1240, end: 1241, flags: 0, parent: [Circular], kind: 1 },
          externalModuleIndicator: 
           NodeObject {
             pos: 0,
             end: 56,
             flags: 0,
             parent: [Circular],
             kind: 230,
             decorators: undefined,
             importClause: 
              NodeObject {
                pos: 6,
                end: 34,
                flags: 0,
                parent: [Circular],
                kind: 231,
                namedBindings: 
                 NodeObject {
                   pos: 6,
                   end: 34,
                   flags: 0,
                   parent: [Circular],
                   kind: 233,
                   elements: 
                    [ NodeObject {
                        pos: 8,
                        end: 18,
                        flags: 0,
                        parent: [Circular],
                        kind: 234,
                        name: 
                         IdentifierObject {
                           pos: 8,
                           end: 18,
                           flags: 0,
                           parent: [Circular],
                           text: 'Component' },
                        _children: 
                         [ IdentifierObject {
                             pos: 8,
                             end: 18,
                             flags: 0,
                             parent: [Circular],
                             text: 'Component' },
                           [length]: 1 ] },
                      NodeObject {
                        pos: 19,
                        end: 32,
                        flags: 0,
                        parent: [Circular],
                        kind: 234,
                        name: 
                         IdentifierObject {
                           pos: 19,
                           end: 32,
                           flags: 0,
                           parent: [Circular],
                           text: 'EventEmitter' },
                        _children: 
                         [ IdentifierObject {
                             pos: 19,
                             end: 32,
                             flags: 0,
                             parent: [Circular],
                             text: 'EventEmitter' },
                           [length]: 1 ] },
                      [length]: 2,
                      pos: 8,
                      end: 32 ],
                   _children: 
                    [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                      NodeObject {
                        pos: 8,
                        end: 32,
                        flags: 0,
                        parent: [Circular],
                        kind: 286,
                        _children: 
                         [ NodeObject {
                             pos: 8,
                             end: 18,
                             flags: 0,
                             parent: [Circular],
                             kind: 234,
                             name: [Object],
                             _children: [Object] },
                           TokenObject { pos: 18, end: 19, flags: 0, parent: [Circular], kind: 24 },
                           NodeObject {
                             pos: 19,
                             end: 32,
                             flags: 0,
                             parent: [Circular],
                             kind: 234,
                             name: [Object],
                             _children: [Object] },
                           [length]: 3 ] },
                      TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                      [length]: 3 ] },
                _children: 
                 [ NodeObject {
                     pos: 6,
                     end: 34,
                     flags: 0,
                     parent: [Circular],
                     kind: 233,
                     elements: 
                      [ NodeObject {
                          pos: 8,
                          end: 18,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 8,
                             end: 18,
                             flags: 0,
                             parent: [Circular],
                             text: 'Component' },
                          _children: [ [Object], [length]: 1 ] },
                        NodeObject {
                          pos: 19,
                          end: 32,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 19,
                             end: 32,
                             flags: 0,
                             parent: [Circular],
                             text: 'EventEmitter' },
                          _children: [ [Object], [length]: 1 ] },
                        [length]: 2,
                        pos: 8,
                        end: 32 ],
                     _children: 
                      [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                        NodeObject {
                          pos: 8,
                          end: 32,
                          flags: 0,
                          parent: [Circular],
                          kind: 286,
                          _children: [ [Object], [Object], [Object], [length]: 3 ] },
                        TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                        [length]: 3 ] },
                   [length]: 1 ] },
             moduleSpecifier: 
              TokenObject {
                pos: 39,
                end: 55,
                flags: 0,
                parent: [Circular],
                kind: 9,
                text: '@angular/core' },
             _children: 
              [ TokenObject { pos: 0, end: 6, flags: 0, parent: [Circular], kind: 89 },
                NodeObject {
                  pos: 6,
                  end: 34,
                  flags: 0,
                  parent: [Circular],
                  kind: 231,
                  namedBindings: 
                   NodeObject {
                     pos: 6,
                     end: 34,
                     flags: 0,
                     parent: [Circular],
                     kind: 233,
                     elements: 
                      [ NodeObject {
                          pos: 8,
                          end: 18,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 8,
                             end: 18,
                             flags: 0,
                             parent: [Circular],
                             text: 'Component' },
                          _children: [ [Object], [length]: 1 ] },
                        NodeObject {
                          pos: 19,
                          end: 32,
                          flags: 0,
                          parent: [Circular],
                          kind: 234,
                          name: 
                           IdentifierObject {
                             pos: 19,
                             end: 32,
                             flags: 0,
                             parent: [Circular],
                             text: 'EventEmitter' },
                          _children: [ [Object], [length]: 1 ] },
                        [length]: 2,
                        pos: 8,
                        end: 32 ],
                     _children: 
                      [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                        NodeObject {
                          pos: 8,
                          end: 32,
                          flags: 0,
                          parent: [Circular],
                          kind: 286,
                          _children: [ [Object], [Object], [Object], [length]: 3 ] },
                        TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                        [length]: 3 ] },
                  _children: 
                   [ NodeObject {
                       pos: 6,
                       end: 34,
                       flags: 0,
                       parent: [Circular],
                       kind: 233,
                       elements: 
                        [ NodeObject {
                            pos: 8,
                            end: 18,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          NodeObject {
                            pos: 19,
                            end: 32,
                            flags: 0,
                            parent: [Circular],
                            kind: 234,
                            name: [Object],
                            _children: [Object] },
                          [length]: 2,
                          pos: 8,
                          end: 32 ],
                       _children: 
                        [ TokenObject { pos: 6, end: 8, flags: 0, parent: [Circular], kind: 15 },
                          NodeObject {
                            pos: 8,
                            end: 32,
                            flags: 0,
                            parent: [Circular],
                            kind: 286,
                            _children: [Object] },
                          TokenObject { pos: 32, end: 34, flags: 0, parent: [Circular], kind: 16 },
                          [length]: 3 ] },
                     [length]: 1 ] },
                TokenObject { pos: 34, end: 39, flags: 0, parent: [Circular], kind: 136 },
                TokenObject {
                  pos: 39,
                  end: 55,
                  flags: 0,
                  parent: [Circular],
                  kind: 9,
                  text: '@angular/core' },
                TokenObject { pos: 55, end: 56, flags: 0, parent: [Circular], kind: 23 },
                [length]: 5 ] },
          nodeCount: 292,
          identifierCount: 68,
          identifiers: 
           { isClicked: 'isClicked',
             EventEmitter: 'EventEmitter',
             getBoards: 'getBoards',
             selector: 'selector',
             PinterestService: 'PinterestService',
             session: 'session',
             setCurrentBoard: 'setCurrentBoard',
             templateUrl: 'templateUrl',
             event: 'event',
             boardname: 'boardname',
             styleUrls: 'styleUrls',
             value: 'value',
             service: 'service',
             subscribe: 'subscribe',
             isSearching: 'isSearching',
             login: 'login',
             setMinDistance: 'setMinDistance',
             minDistance: 'minDistance',
             logout: 'logout',
             distance: 'distance',
             boards: 'boards',
             Component: 'Component',
             target: 'target',
             getPins: 'getPins',
             './pinterest.service': './pinterest.service',
             pins: 'pins',
             AppComponent: 'AppComponent',
             '@angular/core': '@angular/core' },
          parseDiagnostics: [ [length]: 0 ],
          _children: 
           [ NodeObject {
               pos: 0,
               end: 1240,
               flags: 0,
               parent: [Circular],
               kind: 286,
               _children: 
                [ NodeObject {
                    pos: 0,
                    end: 56,
                    flags: 0,
                    parent: [Circular],
                    kind: 230,
                    decorators: undefined,
                    importClause: 
                     NodeObject {
                       pos: 6,
                       end: 34,
                       flags: 0,
                       parent: [Circular],
                       kind: 231,
                       namedBindings: 
                        NodeObject {
                          pos: 6,
                          end: 34,
                          flags: 0,
                          parent: [Circular],
                          kind: 233,
                          elements: [ [Object], [Object], [length]: 2, pos: 8, end: 32 ],
                          _children: [ [Object], [Object], [Object], [length]: 3 ] },
                       _children: 
                        [ NodeObject {
                            pos: 6,
                            end: 34,
                            flags: 0,
                            parent: [Circular],
                            kind: 233,
                            elements: [Object],
                            _children: [Object] },
                          [length]: 1 ] },
                    moduleSpecifier: 
                     TokenObject {
                       pos: 39,
                       end: 55,
                       flags: 0,
                       parent: [Circular],
                       kind: 9,
                       text: '@angular/core' },
                    _children: 
                     [ TokenObject { pos: 0, end: 6, flags: 0, parent: [Circular], kind: 89 },
                       NodeObject {
                         pos: 6,
                         end: 34,
                         flags: 0,
                         parent: [Circular],
                         kind: 231,
                         namedBindings: 
                          NodeObject {
                            pos: 6,
                            end: 34,
                            flags: 0,
                            parent: [Circular],
                            kind: 233,
                            elements: [Object],
                            _children: [Object] },
                         _children: [ [Object], [length]: 1 ] },
                       TokenObject { pos: 34, end: 39, flags: 0, parent: [Circular], kind: 136 },
                       TokenObject {
                         pos: 39,
                         end: 55,
                         flags: 0,
                         parent: [Circular],
                         kind: 9,
                         text: '@angular/core' },
                       TokenObject { pos: 55, end: 56, flags: 0, parent: [Circular], kind: 23 },
                       [length]: 5 ] },
                  NodeObject {
                    pos: 56,
                    end: 110,
                    flags: 0,
                    parent: [Circular],
                    kind: 230,
                    decorators: undefined,
                    importClause: 
                     NodeObject {
                       pos: 63,
                       end: 82,
                       flags: 0,
                       parent: [Circular],
                       kind: 231,
                       namedBindings: 
                        NodeObject {
                          pos: 63,
                          end: 82,
                          flags: 0,
                          parent: [Circular],
                          kind: 233,
                          elements: [ [Object], [length]: 1, pos: 65, end: 81 ],
                          _children: [ [Object], [Object], [Object], [length]: 3 ] },
                       _children: 
                        [ NodeObject {
                            pos: 63,
                            end: 82,
                            flags: 0,
                            parent: [Circular],
                            kind: 233,
                            elements: [Object],
                            _children: [Object] },
                          [length]: 1 ] },
                    moduleSpecifier: 
                     TokenObject {
                       pos: 87,
                       end: 109,
                       flags: 0,
                       parent: [Circular],
                       kind: 9,
                       text: './pinterest.service' },
                    _children: 
                     [ TokenObject { pos: 56, end: 63, flags: 0, parent: [Circular], kind: 89 },
                       NodeObject {
                         pos: 63,
                         end: 82,
                         flags: 0,
                         parent: [Circular],
                         kind: 231,
                         namedBindings: 
                          NodeObject {
                            pos: 63,
                            end: 82,
                            flags: 0,
                            parent: [Circular],
                            kind: 233,
                            elements: [Object],
                            _children: [Object] },
                         _children: [ [Object], [length]: 1 ] },
                       TokenObject { pos: 82, end: 87, flags: 0, parent: [Circular], kind: 136 },
                       TokenObject {
                         pos: 87,
                         end: 109,
                         flags: 0,
                         parent: [Circular],
                         kind: 9,
                         text: './pinterest.service' },
                       TokenObject { pos: 109, end: 110, flags: 0, parent: [Circular], kind: 23 },
                       [length]: 5 ] },
                  [Circular],
                  [length]: 3 ] },
             TokenObject { pos: 1240, end: 1241, flags: 0, parent: [Circular], kind: 1 },
             [length]: 2 ] },
       kind: 221,
       decorators: [Circular],
       modifiers: 
        [ TokenObject { pos: 227, end: 234, flags: 0, parent: [Circular], kind: 82 },
          [length]: 1,
          pos: 227,
          flags: 1,
          end: 234 ],
       name: 
        IdentifierObject {
          pos: 240,
          end: 253,
          flags: 0,
          parent: [Circular],
          text: 'AppComponent' },
       typeParameters: undefined,
       heritageClauses: undefined,
       members: 
        [ NodeObject {
            pos: 255,
            end: 269,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: IdentifierObject { pos: 255, end: 263, flags: 0, parent: [Circular], text: 'pins' },
            questionToken: undefined,
            type: undefined,
            initializer: 
             NodeObject {
               pos: 265,
               end: 268,
               flags: 0,
               parent: [Circular],
               kind: 170,
               elements: [ [length]: 0, pos: 267, end: 267 ] } },
          NodeObject {
            pos: 269,
            end: 284,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: 
             IdentifierObject {
               pos: 269,
               end: 278,
               flags: 0,
               parent: [Circular],
               text: 'boards' },
            questionToken: undefined,
            type: undefined,
            initializer: 
             NodeObject {
               pos: 280,
               end: 283,
               flags: 0,
               parent: [Circular],
               kind: 170,
               elements: [ [length]: 0, pos: 282, end: 282 ] } },
          NodeObject {
            pos: 284,
            end: 305,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: 
             IdentifierObject {
               pos: 284,
               end: 296,
               flags: 0,
               parent: [Circular],
               text: 'isClicked' },
            questionToken: undefined,
            type: undefined,
            initializer: TokenObject { pos: 298, end: 304, flags: 0, parent: [Circular], kind: 84 } },
          NodeObject {
            pos: 305,
            end: 328,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: 
             IdentifierObject {
               pos: 305,
               end: 319,
               flags: 0,
               parent: [Circular],
               text: 'isSearching' },
            questionToken: undefined,
            type: undefined,
            initializer: TokenObject { pos: 321, end: 327, flags: 0, parent: [Circular], kind: 84 } },
          NodeObject {
            pos: 328,
            end: 344,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: 
             IdentifierObject {
               pos: 328,
               end: 339,
               flags: 0,
               parent: [Circular],
               text: 'distance' },
            questionToken: undefined,
            type: undefined,
            initializer: 
             TokenObject {
               pos: 341,
               end: 343,
               flags: 0,
               parent: [Circular],
               kind: 8,
               text: '0' } },
          NodeObject {
            pos: 344,
            end: 357,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: 
             IdentifierObject {
               pos: 344,
               end: 356,
               flags: 0,
               parent: [Circular],
               text: 'boardname' },
            questionToken: undefined,
            type: undefined,
            initializer: undefined },
          NodeObject {
            pos: 357,
            end: 368,
            flags: 0,
            parent: [Circular],
            kind: 145,
            decorators: undefined,
            name: 
             IdentifierObject {
               pos: 357,
               end: 367,
               flags: 0,
               parent: [Circular],
               text: 'session' },
            questionToken: undefined,
            type: undefined,
            initializer: undefined },
          NodeObject {
            pos: 368,
            end: 473,
            flags: 0,
            parent: [Circular],
            kind: 148,
            decorators: undefined,
            typeParameters: undefined,
            parameters: 
             [ NodeObject {
                 pos: 384,
                 end: 422,
                 flags: 8,
                 parent: [Circular],
                 kind: 142,
                 decorators: undefined,
                 modifiers: 
                  [ TokenObject { pos: 384, end: 396, flags: 0, parent: [Circular], kind: 110 },
                    [length]: 1,
                    pos: 384,
                    flags: 8,
                    end: 396 ],
                 dotDotDotToken: undefined,
                 name: 
                  IdentifierObject {
                    pos: 396,
                    end: 404,
                    flags: 0,
                    parent: [Circular],
                    text: 'service' },
                 questionToken: undefined,
                 type: 
                  NodeObject {
                    pos: 405,
                    end: 422,
                    flags: 0,
                    parent: [Circular],
                    kind: 155,
                    typeName: 
                     IdentifierObject {
                       pos: 405,
                       end: 422,
                       flags: 0,
                       parent: [Circular],
                       text: 'PinterestService' } },
                 initializer: undefined },
               [length]: 1,
               pos: 384,
               end: 422 ],
            body: 
             NodeObject {
               pos: 426,
               end: 473,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 428,
                    end: 469,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 428,
                       end: 468,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 428,
                          end: 445,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 428, end: 437, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 438,
                             end: 445,
                             flags: 0,
                             parent: [Circular],
                             text: 'session' } },
                       operatorToken: TokenObject { pos: 445, end: 447, flags: 0, parent: [Circular], kind: 56 },
                       right: 
                        NodeObject {
                          pos: 447,
                          end: 468,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 447,
                             end: 460,
                             flags: 0,
                             parent: [Circular],
                             kind: 172,
                             expression: [Object],
                             name: [Object] },
                          name: 
                           IdentifierObject {
                             pos: 461,
                             end: 468,
                             flags: 0,
                             parent: [Circular],
                             text: 'session' } } } },
                  [length]: 1,
                  pos: 428,
                  end: 469 ] } },
          NodeObject {
            pos: 473,
            end: 593,
            flags: 0,
            parent: [Circular],
            kind: 147,
            decorators: undefined,
            asteriskToken: undefined,
            name: 
             IdentifierObject {
               pos: 473,
               end: 491,
               flags: 0,
               parent: [Circular],
               text: 'setMinDistance' },
            questionToken: undefined,
            typeParameters: undefined,
            parameters: 
             [ NodeObject {
                 pos: 492,
                 end: 497,
                 flags: 0,
                 parent: [Circular],
                 kind: 142,
                 decorators: undefined,
                 dotDotDotToken: undefined,
                 name: IdentifierObject { pos: 492, end: 497, flags: 0, parent: [Circular], text: 'event' },
                 questionToken: undefined,
                 type: undefined,
                 initializer: undefined },
               [length]: 1,
               pos: 492,
               end: 497 ],
            body: 
             NodeObject {
               pos: 498,
               end: 593,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 500,
                    end: 543,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 500,
                       end: 542,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 500,
                          end: 518,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 500, end: 509, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 510,
                             end: 518,
                             flags: 0,
                             parent: [Circular],
                             text: 'distance' } },
                       operatorToken: TokenObject { pos: 518, end: 520, flags: 0, parent: [Circular], kind: 56 },
                       right: 
                        NodeObject {
                          pos: 520,
                          end: 542,
                          flags: 0,
                          parent: [Circular],
                          kind: 185,
                          operator: 35,
                          operand: 
                           NodeObject {
                             pos: 522,
                             end: 542,
                             flags: 0,
                             parent: [Circular],
                             kind: 178,
                             expression: [Object] } } } },
                  NodeObject {
                    pos: 543,
                    end: 589,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 543,
                       end: 588,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 543,
                          end: 572,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 543,
                             end: 560,
                             flags: 0,
                             parent: [Circular],
                             kind: 172,
                             expression: [Object],
                             name: [Object] },
                          name: 
                           IdentifierObject {
                             pos: 561,
                             end: 572,
                             flags: 0,
                             parent: [Circular],
                             text: 'minDistance' } },
                       operatorToken: TokenObject { pos: 572, end: 574, flags: 0, parent: [Circular], kind: 56 },
                       right: 
                        NodeObject {
                          pos: 574,
                          end: 588,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 574, end: 579, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 580,
                             end: 588,
                             flags: 0,
                             parent: [Circular],
                             text: 'distance' } } } },
                  [length]: 2,
                  pos: 500,
                  end: 589 ] } },
          NodeObject {
            pos: 593,
            end: 666,
            flags: 0,
            parent: [Circular],
            kind: 147,
            decorators: undefined,
            asteriskToken: undefined,
            name: 
             IdentifierObject {
               pos: 593,
               end: 612,
               flags: 0,
               parent: [Circular],
               text: 'setCurrentBoard' },
            questionToken: undefined,
            typeParameters: undefined,
            parameters: 
             [ NodeObject {
                 pos: 613,
                 end: 618,
                 flags: 0,
                 parent: [Circular],
                 kind: 142,
                 decorators: undefined,
                 dotDotDotToken: undefined,
                 name: IdentifierObject { pos: 613, end: 618, flags: 0, parent: [Circular], text: 'event' },
                 questionToken: undefined,
                 type: undefined,
                 initializer: undefined },
               [length]: 1,
               pos: 613,
               end: 618 ],
            body: 
             NodeObject {
               pos: 619,
               end: 666,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 621,
                    end: 662,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 621,
                       end: 661,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 621,
                          end: 640,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 621, end: 630, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 631,
                             end: 640,
                             flags: 0,
                             parent: [Circular],
                             text: 'boardname' } },
                       operatorToken: TokenObject { pos: 640, end: 642, flags: 0, parent: [Circular], kind: 56 },
                       right: 
                        NodeObject {
                          pos: 642,
                          end: 661,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 642,
                             end: 655,
                             flags: 0,
                             parent: [Circular],
                             kind: 172,
                             expression: [Object],
                             name: [Object] },
                          name: IdentifierObject { pos: 656, end: 661, flags: 0, parent: [Circular], text: 'value' } } } },
                  [length]: 1,
                  pos: 621,
                  end: 662 ] } },
          NodeObject {
            pos: 666,
            end: 782,
            flags: 0,
            parent: [Circular],
            kind: 147,
            decorators: undefined,
            asteriskToken: undefined,
            name: IdentifierObject { pos: 666, end: 675, flags: 0, parent: [Circular], text: 'login' },
            questionToken: undefined,
            typeParameters: undefined,
            parameters: [ [length]: 0, pos: 676, end: 676 ],
            body: 
             NodeObject {
               pos: 677,
               end: 782,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 679,
                    end: 778,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 679,
                       end: 778,
                       flags: 0,
                       parent: [Circular],
                       kind: 174,
                       expression: 
                        NodeObject {
                          pos: 679,
                          end: 714,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 679,
                             end: 704,
                             flags: 0,
                             parent: [Circular],
                             kind: 174,
                             expression: [Object],
                             arguments: [Object] },
                          name: 
                           IdentifierObject {
                             pos: 705,
                             end: 714,
                             flags: 0,
                             parent: [Circular],
                             text: 'subscribe' } },
                       arguments: 
                        [ NodeObject {
                            pos: 715,
                            end: 777,
                            flags: 0,
                            parent: [Circular],
                            kind: 180,
                            parameters: [Object],
                            equalsGreaterThanToken: [Object],
                            body: [Object] },
                          [length]: 1,
                          pos: 715,
                          end: 777 ] } },
                  [length]: 1,
                  pos: 679,
                  end: 778 ] } },
          NodeObject {
            pos: 782,
            end: 851,
            flags: 0,
            parent: [Circular],
            kind: 147,
            decorators: undefined,
            asteriskToken: undefined,
            name: 
             IdentifierObject {
               pos: 782,
               end: 791,
               flags: 0,
               parent: [Circular],
               text: 'logout' },
            questionToken: undefined,
            typeParameters: undefined,
            parameters: [ [length]: 0, pos: 792, end: 792 ],
            body: 
             NodeObject {
               pos: 793,
               end: 851,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 795,
                    end: 822,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 795,
                       end: 821,
                       flags: 0,
                       parent: [Circular],
                       kind: 174,
                       expression: 
                        NodeObject {
                          pos: 795,
                          end: 819,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 795,
                             end: 812,
                             flags: 0,
                             parent: [Circular],
                             kind: 172,
                             expression: [Object],
                             name: [Object] },
                          name: 
                           IdentifierObject {
                             pos: 813,
                             end: 819,
                             flags: 0,
                             parent: [Circular],
                             text: 'logout' } },
                       arguments: [ [length]: 0, pos: 820, end: 820 ] } },
                  NodeObject {
                    pos: 822,
                    end: 847,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 822,
                       end: 846,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 822,
                          end: 839,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 822, end: 831, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 832,
                             end: 839,
                             flags: 0,
                             parent: [Circular],
                             text: 'session' } },
                       operatorToken: TokenObject { pos: 839, end: 841, flags: 0, parent: [Circular], kind: 56 },
                       right: TokenObject { pos: 841, end: 846, flags: 0, parent: [Circular], kind: 93 } } },
                  [length]: 2,
                  pos: 795,
                  end: 847 ] } },
          NodeObject {
            pos: 851,
            end: 1012,
            flags: 0,
            parent: [Circular],
            kind: 147,
            decorators: undefined,
            asteriskToken: undefined,
            name: 
             IdentifierObject {
               pos: 851,
               end: 863,
               flags: 0,
               parent: [Circular],
               text: 'getBoards' },
            questionToken: undefined,
            typeParameters: undefined,
            parameters: [ [length]: 0, pos: 864, end: 864 ],
            body: 
             NodeObject {
               pos: 865,
               end: 1012,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 867,
                    end: 894,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 867,
                       end: 893,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 867,
                          end: 886,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 867, end: 876, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 877,
                             end: 886,
                             flags: 0,
                             parent: [Circular],
                             text: 'isClicked' } },
                       operatorToken: TokenObject { pos: 886, end: 888, flags: 0, parent: [Circular], kind: 56 },
                       right: TokenObject { pos: 888, end: 893, flags: 0, parent: [Circular], kind: 99 } } },
                  NodeObject {
                    pos: 894,
                    end: 1008,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 894,
                       end: 1007,
                       flags: 0,
                       parent: [Circular],
                       kind: 174,
                       expression: 
                        NodeObject {
                          pos: 894,
                          end: 930,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 894,
                             end: 920,
                             flags: 0,
                             parent: [Circular],
                             kind: 174,
                             expression: [Object],
                             arguments: [Object] },
                          name: 
                           IdentifierObject {
                             pos: 921,
                             end: 930,
                             flags: 0,
                             parent: [Circular],
                             text: 'subscribe' } },
                       arguments: 
                        [ NodeObject {
                            pos: 931,
                            end: 1006,
                            flags: 0,
                            parent: [Circular],
                            kind: 180,
                            parameters: [Object],
                            equalsGreaterThanToken: [Object],
                            body: [Object] },
                          [length]: 1,
                          pos: 931,
                          end: 1006 ] } },
                  [length]: 2,
                  pos: 867,
                  end: 1008 ] } },
          NodeObject {
            pos: 1012,
            end: 1238,
            flags: 0,
            parent: [Circular],
            kind: 147,
            decorators: undefined,
            asteriskToken: undefined,
            name: 
             IdentifierObject {
               pos: 1012,
               end: 1022,
               flags: 0,
               parent: [Circular],
               text: 'getPins' },
            questionToken: undefined,
            typeParameters: undefined,
            parameters: [ [length]: 0, pos: 1023, end: 1023 ],
            body: 
             NodeObject {
               pos: 1024,
               end: 1238,
               flags: 0,
               parent: [Circular],
               kind: 199,
               statements: 
                [ NodeObject {
                    pos: 1026,
                    end: 1053,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 1026,
                       end: 1052,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 1026,
                          end: 1045,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 1026, end: 1035, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 1036,
                             end: 1045,
                             flags: 0,
                             parent: [Circular],
                             text: 'isClicked' } },
                       operatorToken: TokenObject { pos: 1045, end: 1047, flags: 0, parent: [Circular], kind: 56 },
                       right: TokenObject { pos: 1047, end: 1052, flags: 0, parent: [Circular], kind: 99 } } },
                  NodeObject {
                    pos: 1053,
                    end: 1083,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 1053,
                       end: 1082,
                       flags: 0,
                       parent: [Circular],
                       kind: 187,
                       left: 
                        NodeObject {
                          pos: 1053,
                          end: 1074,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: TokenObject { pos: 1053, end: 1062, flags: 0, parent: [Circular], kind: 97 },
                          name: 
                           IdentifierObject {
                             pos: 1063,
                             end: 1074,
                             flags: 0,
                             parent: [Circular],
                             text: 'isSearching' } },
                       operatorToken: TokenObject { pos: 1074, end: 1076, flags: 0, parent: [Circular], kind: 56 },
                       right: TokenObject { pos: 1076, end: 1082, flags: 0, parent: [Circular], kind: 84 } } },
                  NodeObject {
                    pos: 1083,
                    end: 1234,
                    flags: 0,
                    parent: [Circular],
                    kind: 202,
                    expression: 
                     NodeObject {
                       pos: 1083,
                       end: 1233,
                       flags: 0,
                       parent: [Circular],
                       kind: 174,
                       expression: 
                        NodeObject {
                          pos: 1083,
                          end: 1131,
                          flags: 0,
                          parent: [Circular],
                          kind: 172,
                          expression: 
                           NodeObject {
                             pos: 1083,
                             end: 1121,
                             flags: 0,
                             parent: [Circular],
                             kind: 174,
                             expression: [Object],
                             arguments: [Object] },
                          name: 
                           IdentifierObject {
                             pos: 1122,
                             end: 1131,
                             flags: 0,
                             parent: [Circular],
                             text: 'subscribe' } },
                       arguments: 
                        [ NodeObject {
                            pos: 1132,
                            end: 1232,
                            flags: 0,
                            parent: [Circular],
                            kind: 180,
                            parameters: [Object],
                            equalsGreaterThanToken: [Object],
                            body: [Object] },
                          [length]: 1,
                          pos: 1132,
                          end: 1232 ] } },
                  [length]: 3,
                  pos: 1026,
                  end: 1234 ] } },
          [length]: 14,
          pos: 255,
          end: 1238 ] },
    kind: 143,
    expression: 
     NodeObject {
       pos: 113,
       end: 227,
       flags: 16777216,
       parent: [Circular],
       kind: 174,
       expression: 
        IdentifierObject {
          pos: 113,
          end: 122,
          flags: 16777216,
          parent: [Circular],
          text: 'Component' },
       arguments: 
        [ NodeObject {
            pos: 123,
            end: 226,
            flags: 0,
            parent: [Circular],
            kind: 171,
            multiLine: true,
            properties: 
             [ NodeObject {
                 pos: 124,
                 end: 147,
                 flags: 0,
                 parent: [Circular],
                 kind: 253,
                 modifiers: undefined,
                 name: 
                  IdentifierObject {
                    pos: 124,
                    end: 135,
                    flags: 0,
                    parent: [Circular],
                    text: 'selector' },
                 questionToken: undefined,
                 initializer: 
                  TokenObject {
                    pos: 136,
                    end: 147,
                    flags: 0,
                    parent: [Circular],
                    kind: 9,
                    text: 'app-root' } },
               NodeObject {
                 pos: 148,
                 end: 186,
                 flags: 0,
                 parent: [Circular],
                 kind: 253,
                 modifiers: undefined,
                 name: 
                  IdentifierObject {
                    pos: 148,
                    end: 162,
                    flags: 0,
                    parent: [Circular],
                    text: 'templateUrl' },
                 questionToken: undefined,
                 initializer: 
                  TokenObject {
                    pos: 163,
                    end: 186,
                    flags: 0,
                    parent: [Circular],
                    kind: 9,
                    text: './app.component.html' } },
               NodeObject {
                 pos: 187,
                 end: 224,
                 flags: 0,
                 parent: [Circular],
                 kind: 253,
                 modifiers: undefined,
                 name: 
                  IdentifierObject {
                    pos: 187,
                    end: 199,
                    flags: 0,
                    parent: [Circular],
                    text: 'styleUrls' },
                 questionToken: undefined,
                 initializer: 
                  NodeObject {
                    pos: 200,
                    end: 224,
                    flags: 0,
                    parent: [Circular],
                    kind: 170,
                    elements: 
                     [ TokenObject {
                         pos: 202,
                         end: 223,
                         flags: 0,
                         parent: [Circular],
                         kind: 9,
                         text: './app.component.css' },
                       [length]: 1,
                       pos: 202,
                       end: 223 ] } },
               [length]: 3,
               pos: 124,
               end: 224 ] },
          [length]: 1,
          pos: 123,
          end: 226 ] } },
  [length]: 1,
  pos: 110,
  end: 227 ]
skip decorators undefined
------------ SyntaxList 
---------------- Decorator 
-------------------- AtToken 
-------------------- CallExpression 
------------------------ Identifier [Component]
------------------------ OpenParenToken 
------------------------ SyntaxList 
---------------------------- ObjectLiteralExpression 
-------------------------------- FirstPunctuation 
-------------------------------- SyntaxList 
------------------------------------ PropertyAssignment 
---------------------------------------- Identifier [selector]
---------------------------------------- ColonToken 
---------------------------------------- StringLiteral [app-root]
------------------------------------ CommaToken 
------------------------------------ PropertyAssignment 
---------------------------------------- Identifier [templateUrl]
---------------------------------------- ColonToken 
---------------------------------------- StringLiteral [./app.component.html]
------------------------------------ CommaToken 
------------------------------------ PropertyAssignment 
---------------------------------------- Identifier [styleUrls]
---------------------------------------- ColonToken 
---------------------------------------- ArrayLiteralExpression 
-------------------------------------------- OpenBracketToken 
-------------------------------------------- SyntaxList 
------------------------------------------------ StringLiteral [./app.component.css]
-------------------------------------------- CloseBracketToken 
-------------------------------- CloseBraceToken 
------------------------ CloseParenToken 
------------ SyntaxList 
---------------- ExportKeyword 
------------ ClassKeyword 
------------ Identifier [AppComponent]
------------ FirstPunctuation 
------------ SyntaxList 
---------------- PropertyDeclaration 
-------------------- Identifier [pins]
-------------------- FirstAssignment 
-------------------- ArrayLiteralExpression 
------------------------ OpenBracketToken 
------------------------ SyntaxList 
------------------------ CloseBracketToken 
-------------------- SemicolonToken 
---------------- PropertyDeclaration 
-------------------- Identifier [boards]
-------------------- FirstAssignment 
-------------------- ArrayLiteralExpression 
------------------------ OpenBracketToken 
------------------------ SyntaxList 
------------------------ CloseBracketToken 
-------------------- SemicolonToken 
---------------- PropertyDeclaration 
-------------------- Identifier [isClicked]
-------------------- FirstAssignment 
-------------------- FalseKeyword 
-------------------- SemicolonToken 
---------------- PropertyDeclaration 
-------------------- Identifier [isSearching]
-------------------- FirstAssignment 
-------------------- FalseKeyword 
-------------------- SemicolonToken 
---------------- PropertyDeclaration 
-------------------- Identifier [distance]
-------------------- FirstAssignment 
-------------------- FirstLiteralToken [0]
-------------------- SemicolonToken 
---------------- PropertyDeclaration 
-------------------- Identifier [boardname]
-------------------- SemicolonToken 
---------------- PropertyDeclaration 
-------------------- Identifier [session]
-------------------- SemicolonToken 
---------------- Constructor 
-------------------- ConstructorKeyword 
-------------------- OpenParenToken 
-------------------- SyntaxList 
------------------------ Parameter 
---------------------------- SyntaxList 
-------------------------------- PrivateKeyword 
---------------------------- Identifier [service]
---------------------------- ColonToken 
---------------------------- TypeReference 
-------------------------------- Identifier [PinterestService]
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [session]
------------------------------------ FirstAssignment 
------------------------------------ PropertyAccessExpression 
---------------------------------------- PropertyAccessExpression 
-------------------------------------------- ThisKeyword 
-------------------------------------------- DotToken 
-------------------------------------------- Identifier [service]
---------------------------------------- DotToken 
---------------------------------------- Identifier [session]
-------------------------------- SemicolonToken 
------------------------ CloseBraceToken 
---------------- MethodDeclaration 
-------------------- Identifier [setMinDistance]
-------------------- OpenParenToken 
-------------------- SyntaxList 
------------------------ Parameter 
---------------------------- Identifier [event]
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [distance]
------------------------------------ FirstAssignment 
------------------------------------ PrefixUnaryExpression 
---------------------------------------- PlusToken 
---------------------------------------- ParenthesizedExpression 
-------------------------------------------- OpenParenToken 
-------------------------------------------- PropertyAccessExpression 
------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------- Identifier [event]
---------------------------------------------------- DotToken 
---------------------------------------------------- Identifier [target]
------------------------------------------------ DotToken 
------------------------------------------------ Identifier [value]
-------------------------------------------- CloseParenToken 
-------------------------------- SemicolonToken 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- PropertyAccessExpression 
-------------------------------------------- ThisKeyword 
-------------------------------------------- DotToken 
-------------------------------------------- Identifier [service]
---------------------------------------- DotToken 
---------------------------------------- Identifier [minDistance]
------------------------------------ FirstAssignment 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [distance]
-------------------------------- SemicolonToken 
------------------------ CloseBraceToken 
---------------- MethodDeclaration 
-------------------- Identifier [setCurrentBoard]
-------------------- OpenParenToken 
-------------------- SyntaxList 
------------------------ Parameter 
---------------------------- Identifier [event]
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [boardname]
------------------------------------ FirstAssignment 
------------------------------------ PropertyAccessExpression 
---------------------------------------- PropertyAccessExpression 
-------------------------------------------- Identifier [event]
-------------------------------------------- DotToken 
-------------------------------------------- Identifier [target]
---------------------------------------- DotToken 
---------------------------------------- Identifier [value]
-------------------------------- SemicolonToken 
------------------------ CloseBraceToken 
---------------- MethodDeclaration 
-------------------- Identifier [login]
-------------------- OpenParenToken 
-------------------- SyntaxList 
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- CallExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- CallExpression 
-------------------------------------------- PropertyAccessExpression 
------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------- ThisKeyword 
---------------------------------------------------- DotToken 
---------------------------------------------------- Identifier [service]
------------------------------------------------ DotToken 
------------------------------------------------ Identifier [login]
-------------------------------------------- OpenParenToken 
-------------------------------------------- SyntaxList 
-------------------------------------------- CloseParenToken 
---------------------------------------- DotToken 
---------------------------------------- Identifier [subscribe]
------------------------------------ OpenParenToken 
------------------------------------ SyntaxList 
---------------------------------------- ArrowFunction 
-------------------------------------------- SyntaxList 
------------------------------------------------ Parameter 
---------------------------------------------------- Identifier [session]
-------------------------------------------- EqualsGreaterThanToken 
-------------------------------------------- Block 
------------------------------------------------ FirstPunctuation 
------------------------------------------------ SyntaxList 
---------------------------------------------------- ExpressionStatement 
-------------------------------------------------------- BinaryExpression 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- ThisKeyword 
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [session]
------------------------------------------------------------ FirstAssignment 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- PropertyAccessExpression 
-------------------------------------------------------------------- ThisKeyword 
-------------------------------------------------------------------- DotToken 
-------------------------------------------------------------------- Identifier [service]
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [session]
-------------------------------------------------------- SemicolonToken 
------------------------------------------------ CloseBraceToken 
------------------------------------ CloseParenToken 
------------------------ CloseBraceToken 
---------------- MethodDeclaration 
-------------------- Identifier [logout]
-------------------- OpenParenToken 
-------------------- SyntaxList 
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- CallExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- PropertyAccessExpression 
-------------------------------------------- ThisKeyword 
-------------------------------------------- DotToken 
-------------------------------------------- Identifier [service]
---------------------------------------- DotToken 
---------------------------------------- Identifier [logout]
------------------------------------ OpenParenToken 
------------------------------------ SyntaxList 
------------------------------------ CloseParenToken 
-------------------------------- SemicolonToken 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [session]
------------------------------------ FirstAssignment 
------------------------------------ NullKeyword 
-------------------------------- SemicolonToken 
------------------------ CloseBraceToken 
---------------- MethodDeclaration 
-------------------- Identifier [getBoards]
-------------------- OpenParenToken 
-------------------- SyntaxList 
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [isClicked]
------------------------------------ FirstAssignment 
------------------------------------ TrueKeyword 
-------------------------------- SemicolonToken 
---------------------------- ExpressionStatement 
-------------------------------- CallExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- CallExpression 
-------------------------------------------- PropertyAccessExpression 
------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------- ThisKeyword 
---------------------------------------------------- DotToken 
---------------------------------------------------- Identifier [service]
------------------------------------------------ DotToken 
------------------------------------------------ Identifier [boards]
-------------------------------------------- OpenParenToken 
-------------------------------------------- SyntaxList 
-------------------------------------------- CloseParenToken 
---------------------------------------- DotToken 
---------------------------------------- Identifier [subscribe]
------------------------------------ OpenParenToken 
------------------------------------ SyntaxList 
---------------------------------------- ArrowFunction 
-------------------------------------------- SyntaxList 
------------------------------------------------ Parameter 
---------------------------------------------------- Identifier [boards]
-------------------------------------------- EqualsGreaterThanToken 
-------------------------------------------- Block 
------------------------------------------------ FirstPunctuation 
------------------------------------------------ SyntaxList 
---------------------------------------------------- ExpressionStatement 
-------------------------------------------------------- BinaryExpression 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- ThisKeyword 
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [boards]
------------------------------------------------------------ FirstAssignment 
------------------------------------------------------------ Identifier [boards]
-------------------------------------------------------- SemicolonToken 
---------------------------------------------------- ExpressionStatement 
-------------------------------------------------------- BinaryExpression 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- ThisKeyword 
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [isClicked]
------------------------------------------------------------ FirstAssignment 
------------------------------------------------------------ FalseKeyword 
-------------------------------------------------------- SemicolonToken 
------------------------------------------------ CloseBraceToken 
------------------------------------ CloseParenToken 
-------------------------------- SemicolonToken 
------------------------ CloseBraceToken 
---------------- MethodDeclaration 
-------------------- Identifier [getPins]
-------------------- OpenParenToken 
-------------------- SyntaxList 
-------------------- CloseParenToken 
-------------------- Block 
------------------------ FirstPunctuation 
------------------------ SyntaxList 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [isClicked]
------------------------------------ FirstAssignment 
------------------------------------ TrueKeyword 
-------------------------------- SemicolonToken 
---------------------------- ExpressionStatement 
-------------------------------- BinaryExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- ThisKeyword 
---------------------------------------- DotToken 
---------------------------------------- Identifier [isSearching]
------------------------------------ FirstAssignment 
------------------------------------ FalseKeyword 
-------------------------------- SemicolonToken 
---------------------------- ExpressionStatement 
-------------------------------- CallExpression 
------------------------------------ PropertyAccessExpression 
---------------------------------------- CallExpression 
-------------------------------------------- PropertyAccessExpression 
------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------- ThisKeyword 
---------------------------------------------------- DotToken 
---------------------------------------------------- Identifier [service]
------------------------------------------------ DotToken 
------------------------------------------------ Identifier [pins]
-------------------------------------------- OpenParenToken 
-------------------------------------------- SyntaxList 
------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------- ThisKeyword 
---------------------------------------------------- DotToken 
---------------------------------------------------- Identifier [boardname]
-------------------------------------------- CloseParenToken 
---------------------------------------- DotToken 
---------------------------------------- Identifier [subscribe]
------------------------------------ OpenParenToken 
------------------------------------ SyntaxList 
---------------------------------------- ArrowFunction 
-------------------------------------------- SyntaxList 
------------------------------------------------ Parameter 
---------------------------------------------------- Identifier [pins]
-------------------------------------------- EqualsGreaterThanToken 
-------------------------------------------- Block 
------------------------------------------------ FirstPunctuation 
------------------------------------------------ SyntaxList 
---------------------------------------------------- ExpressionStatement 
-------------------------------------------------------- BinaryExpression 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- ThisKeyword 
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [pins]
------------------------------------------------------------ FirstAssignment 
------------------------------------------------------------ Identifier [pins]
-------------------------------------------------------- SemicolonToken 
---------------------------------------------------- ExpressionStatement 
-------------------------------------------------------- BinaryExpression 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- ThisKeyword 
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [isClicked]
------------------------------------------------------------ FirstAssignment 
------------------------------------------------------------ FalseKeyword 
-------------------------------------------------------- SemicolonToken 
---------------------------------------------------- ExpressionStatement 
-------------------------------------------------------- BinaryExpression 
------------------------------------------------------------ PropertyAccessExpression 
---------------------------------------------------------------- ThisKeyword 
---------------------------------------------------------------- DotToken 
---------------------------------------------------------------- Identifier [isSearching]
------------------------------------------------------------ FirstAssignment 
------------------------------------------------------------ TrueKeyword 
-------------------------------------------------------- SemicolonToken 
------------------------------------------------ CloseBraceToken 
------------------------------------ CloseParenToken 
-------------------------------- SemicolonToken 
------------------------ CloseBraceToken 
------------ CloseBraceToken 
---- EndOfFileToken 
